# API Configuration
# Update this with your actual backend URL
VITE_API_BASE_URL=https://asbitpromptstudiobackend-czdsbsgpd8d2gacp.eastus-01.azurewebsites.net

VITE_CLIENT_ID=2bc56c97-d733-4ff3-b55a-5c096b928053
VITE_TENANT_ID=24884996-6863-4925-a1ba-f1a160b581e2
VITE_REDIRECT_URI=http://localhost:5173/